ConfigurationService\%2Fv1%2Freasons%2F%7BreasonId%7D.xml
ConfigurationService\%2Fv1%2Fmeasurement-units%2F%7BmeasurementUnitId%7D.xml
ConfigurationService\%2Fv1%2Freasons.xml
ConfigurationService\%2Fv1%2Fmeasurement-units.xml
ConfigurationService\%2Fv1%2Freasons%2Fsearch.xml
ConfigurationService\%2Fv1%2Freasons%2FreasonTypeAndSubType%2F%7Btype%7D%2F%7BsubType%7D.xml
ConfigurationService\%2Fv1%2Freasons%2FreasonType%2F%7Btype%7D.xml
ConfigurationService\%2Fv1%2Freasons%2FreasonId%2F%7BreasonId%7D.xml
ConfigurationService\%2Fv1%2Freasons%2Freason%2F%7Breason%7D.xml
ConfigurationService\%2Fv1%2Fmeasurement-units%2Fsearch.xml
ConfigurationService\%2Fv1%2Fmeasurement-units%2FmeasurementUnitName%2F%7BunitName%7D.xml
ConfigurationService\%2Fv1%2Fmeasurement-units%2FmeasurementUnitId%2F%7BmeasurementUnitId%7D.xml
MeasurementUnit_200Series\CreateMeasurementUnit.xml
MeasurementUnit_200Series\UpdateMeasurementUnit.xml
MeasurementUnit_200Series\GetMeasurementUnitDetails.xml
MeasurementUnit_200Series\GetMeasurementUnitByID.xml
MeasurementUnit_200Series\GetMeasurementUnitByUnitName.xml
MeasurementUnit_200Series\DeleteMeasurementUnit.xml
Reasons_200Series\CreateReasons.xml
Reasons_200Series\UpdateReasons.xml
Reasons_200Series\GetReasonDetails.xml
Reasons_200Series\GetReasonByReason.xml
Reasons_200Series\GetReasonById.xml
Reasons_200Series\GetReasonByType.xml
Reasons_200Series\GetReasonByType%26SubType.xml
Reasons_200Series\DeleteReasonDetails.xml
MeasurementUnit_400Series\CreateMeasurementUnit.xml
MeasurementUnit_400Series\UpdateMeasurementUnit.xml
MeasurementUnit_400Series\GetMeasurementUnitDetails.xml
MeasurementUnit_400Series\GetMeasurementUnitByID.xml
MeasurementUnit_400Series\GetMeasurementUnitByUnitName.xml
MeasurementUnit_400Series\DeleteMeasurementUnit.xml
Reasons_400Series\CreateReasons.xml
Reasons_400Series\UpdateReasons.xml
Reasons_400Series\GetReasonDetails.xml
Reasons_400Series\GetReasonByType%26SubType.xml
Reasons_400Series\GetReasonByType.xml
Reasons_400Series\GetReasonById.xml
Reasons_400Series\GetReasonByReason.xml
Reasons_400Series\DeleteReasonDetails.xml
MeasurementUnit_500Series\CreateMeasurementUnit.xml
MeasurementUnit_500Series\UpdateMeasurementUnit.xml
MeasurementUnit_500Series\GetMeasurementUnitDetails.xml
MeasurementUnit_500Series\GetMeasurementUnitByID.xml
MeasurementUnit_500Series\GetMeasurementUnitByUnitName.xml
MeasurementUnit_500Series\DeleteMeasurementUnit.xml
Reasons_500Series\CreateReasons.xml
Reasons_500Series\UpdateReasons.xml
Reasons_500Series\GetReasonDetails.xml
Reasons_500Series\GetReasonByReason.xml
Reasons_500Series\GetReasonById.xml
Reasons_500Series\GetReasonByType.xml
Reasons_500Series\GetReasonByType%26SubType.xml
Reasons_500Series\DeleteReasonDetails.xml
